<view class="container">
  <scroll-view class="scroll_wrapper" scroll-y="{{true}}">
    <view class="yixuanlabel">已选标签</view>
    <view class="yiixuan_wrapper">
      <view class="yx_item" wx:for="{{selectTags}}" bind:tap="selectedHandle" data-index="{{ index }}"  wx:key="index">{{item.labelName}}</view>
    </view>
    <view class="main">
      <view class="input_wrapper">
        <input type="text"
               placeholder="请输入标签"
               auto-focus
               maxlength="{{6}}"
               bindconfirm="add"
               class="input_el"
               confirm-type="done"
               placeholder-class="input_placeholder"/>
        <view class="iw_txt">
          你还可以输入
          <text class="highlight">{{left}}</text>
          个
        </view>
      </view>
      <image mode="aspectFill" src="../../assets/images/page/big_bottomline.png"
             style="width: 100%; height: 8rpx; margin-top: 30rpx"/>
    </view>
    <view class="all_label">所有标签</view>
    <view class="al_wrapper">
      <view wx:for="{{allTags}}" bind:tap="selectTag" data-index="{{ index }}" wx:key="index" class="al_item {{item._ac ? 'selected' :''}}">{{ item.labelName }}</view>
    </view>
  </scroll-view>
  <view class="btn_wrapper">
    <view class="cancel" bindtap="onBackPrevPage">取消</view>
    <view class="save" bindtap="onSave">保存</view>
  </view>
</view>
