<view class="container">
  <scroll-view class="clues" scroll-y="{{true}}">
    <checkbox-group bindchange="checkboxChange">
      <view wx:for="{{assignList}}" wx:key="{{index}}" class="clues_item">
        <view class="item_left">
          <view class="checked">
              <label class="checkbox">
                <checkbox style="transform:scale(.7)" value="{{assignList[index].leadsId}}" checked="{{assignList[index].checked}}" />
              </label>
          </view>
        </view>
        <view class="item_right">
          <view class="item_top">
            <view class="it_left">
              <view class="itl_title_wrapper">
                <view class="itlt_title">{{assignList[index].custName}}</view>
              </view>
              <view class="itl_phoone">{{assignList[index].mobile}}</view>
            </view>
          </view>
          <view class="item_line">
            <image mode="aspectFill" src="../../assets/images/page/bottomline.png" style="width: 100%; height: 4rpx" />
          </view>
          <view class="item_bottom">
            <view class="ib_left">
              <view class="ibl_text">参与活动：{{assignList[index].activityName}}</view>
              <view class="ibl_text">留资时间：{{assignList[index].registeDate}}</view>
              <view class="ibl_text mt_10">渠道：{{assignList[index].sourceChannel}}</view>
            </view>
          </view>
        </view>
      </view>
    </checkbox-group>
    <view class="clues_bottom">
      <view class="item_left">
        <view class="checked">
            <!-- <label class="checkbox"> -->
              <checkbox bindtap="checkAll" checked="{{checkAll}}" style="transform:scale(.7)" value="" />全选({{batchIds.length}}/{{assignList.length}})
            <!-- </label> -->
        </view>
      </view>
      <view class="item_right">
        <view class="btn">
          <view class="left_btn" data-type="new" bindtap="dialog">重新分配</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view wx:if="{{isShow}}" class="mark"></view>
  <view wx:if="{{isShow}}"  class="dialog">
    <view class="close">
      <span bindtap="close" class="close_iocn">
        <image mode="aspectFill" src="../../assets/images/page/icon_close.png" style="width: 26rpx; height: 26rpx" />
      </span>
    </view>
    <view class="info {{batchIds.length>0 ? 'info' : 'hint'}}">
      {{batchIds.length>0 ? '共'+batchIds.length+'条线索，系统将平均分配给门店所有的销售顾问' : "至少选择一条"}}
    </view>
    <view wx:if="{{batchIds.length>0 ? true : false}}" class="commit">
      <view class="btn" bindtap="commit">确认分配</view>
    </view>
  </view>
</view>